<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h1 id=titulo> Distribuidora água de ouro</h1>
<body id="texto"> <p>É um prazer receber você em nosso perfil</p>
<p>Vendas e envio para todo o Brasil</p>
<h2><media="screen">

<h1>Bebidas</h1>

<img src="jackdanielsmel.jpg" width="200" height="200">
<h3>jack daniels valor:190,00</h3>

  <img src="jackmaça.jpeg" width="200" height="200">
  <h3>jack daniels sabor:maça verde valor:200,00</h3>


<img src="jackdanielsmelzinho.jpeg" width="200"height="200">
<h3>jack daniels sabor:mel valor:185,00</h3>

<img src="jackvermelho.jpeg" center="200" height="200">
<h3>jack daniels sabor:fire valor:220,00</h3>

 <img src="jacksingle.jpeg" width="200" height="200">
 <h3>jack daniels single barrel valor:420,00</h3>

 <img src="buchanas.jpg" center="200" height="200">
 <h3>buchannas valor:210,00</h3>

 <img src="cavalinho.jpg" width="200"height="200">
 <h3>white horse valor:120,00</h3>

<img src="passaport.jpg" center="200" height="200">
<h3>whisky passaport valor:54,00</h3>

<img src="licor43.jpeg" width="200" height="200">
<h3>licor 43 valor:200,00</h3>
